#use locally
#spring.datasource.url=jdbc:mysql://localhost/contacts

#Docker
spring.datasource.url=jdbc:mysql://mysql-5.6:3306/contacts

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update

server.port=8086